/*
============================
table of contents
============================
1. left section (buttons)
2. right section (cards)
3. responsive design (query)

*/

main.flex{
    gap: 2.64rem;
    align-items: start;
}

/* 1. left section (buttons) */
main section.left-main.flex {
    flex-direction: column;
    gap: 10px;
}
main section.left-main.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    text-align: center;
    padding: 0.75rem 0;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}
main section.left-main.flex button:hover {
    opacity: 1;
}
main section.left-main.flex button.active {
    opacity: 1;
    padding: 0.8rem 0;
    letter-spacing: 0.6px;
    font-weight: bold;
    border: 1px solid var(--blue);
}
.light main section.left-main.flex button.active {
    border: 1px solid #000;
}




/* 2. right section (cards) */
main section.right-main.flex {
    flex-grow: 1;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;
}
.card {
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.16), 1px 1px 1px rgba(0, 0, 0, 0.16);
    border: 1px solid rgba(93, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05)
    );
}

.light .card {
    border: none;
}
.card img {
    border-radius: 5px 5px 0 0;
}
.card:hover {
    border: 1px solid var(--blue);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}
.light .card:hover {
    border: none;
    background-color: #a58b8b19;
}
.card .box {
    padding: 1rem 0.4rem;
}
.card .box h1.title{
    color: var(--title);
    text-transform: capitalize;
}
.card .box p.sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}
.card .box .icons{
    justify-content: space-between;
}
main section.right-main a{
    color: white;
    font-size: 0.9rem;
    color: var(--blue);
    margin-right: 12px;
}

.card .icon-link,
.card .icon-github {
    font-size: 1.2rem;
    color: var(--subtitle);
    transition: 0.3s;
}
.card .icon-link:hover,
.card .icon-github:hover {
    font-size: 1.3rem;
    color: var(--icon-hover);
    cursor: pointer;
}


/* 3. responsive design (query) */
@media(max-width: 600px){
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }
    main section.left-main.flex {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    main section.left-main.flex button {
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}