@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6eusty');
  src:  url('fonts/icomoon.eot?6eusty#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6eusty') format('truetype'),
    url('fonts/icomoon.woff?6eusty') format('woff'),
    url('fonts/icomoon.svg?6eusty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram1:before {
  content: "\e903";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e902";
}
.icon-keyboard_arrow_up:before {
  content: "\e905";
}
.icon-verified:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e908";
}
.icon-envelope:before {
  content: "\e907";
}
.icon-moon-o:before {
  content: "\e900";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
